[settings]
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
profile=black

; 3 stands for Vertical Hanging Indent, e.g.
; from third_party import (
;     lib1,
;     lib2,
;     lib3,
; )
; docs: https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output=3
skip=target,mock_collector_service_pb2_grpc.py,mock_collector_service_pb2.py,mock_collector_service_pb2.pyi
skip_glob=**/gen/*,.venv*/*,venv*/*,.tox/*
known_first_party=opentelemetry,amazon
known_third_party=psutil,pytest
