version: '3'
services:
  image-backend:
    image: pythonsampleapp/image-service
    build:
      context: .
      dockerfile: Dockerfile
    container_name: image_service_backend
    command: sh -c "python3 manage.py migrate --noinput && python3 manage.py collectstatic --noinput && python3 manage.py runserver 0.0.0.0:8000"
    restart: always
    env_file:
      - .env
    volumes:
      - .:/image-service-app
      - $HOME/.aws/credentials:/home/app/.aws/credentials:ro
    ports:
      - "8000:8000"

volumes:
  data: