name: Set up
description: |
  This action assumes that the repo was checked out. Installs python and tox, then runs tox to trigger unit tests.

inputs:
  python_version:
    required: true
    description: "The python version used in actions"
  package_name:
    required: true
    description: "The package name"
  os:
    required: true
    description: "The os"
  run_unit_tests:
    required: true
    description: "true/false flag indicating if we should run unit tests/benchmarks with tox"


runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@e797f83bcb11b83ae66e0230d6156d7c80228e7c #v6.0.0
      with:
        python-version: ${{ inputs.python_version }}

    - name: Install tox
      shell: bash
      run: |
        pip install tox==4.30.3

    - name: Cache tox environment
      # Preserves .tox directory between runs for faster installs
      uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 #4.2.4
      with:
        path: |
          .tox
          ~/.cache/pip
        key: v7-build-tox-cache-${{ inputs.python_version }}-${{ inputs.package_name }}-${{ inputs.os }}-${{ hashFiles('tox.ini', 'dev-requirements.txt') }}

    - name: Run unit tests/benchmarks with tox
      if: ${{ inputs.run_unit_tests == 'true' }}
      shell: bash
      run: |
        ENV_NAME="${{ inputs.python_version }}-test-${{ inputs.package_name }}"
        echo "Running tox env: $ENV_NAME"
        tox -e "$ENV_NAME" -- -ra
